version: 2
jobs:
  build:
    docker:
      - image: microsoft/dotnet:2.0.5-sdk-2.1.4-stretch
    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: Build Solution
          command: cd ~/repo/src && dotnet build
      - run:
          name: Test
          command: cd ~/repo/src/Aiplugs.Functions.Tests && dotnet test
      - save_cache:
          paths:
            - ~/repo
          key: v1-repo-{{ .Environment.CIRCLE_SHA1 }}
  push_beta:
    docker:
      - image: microsoft/dotnet:2.0.5-sdk-2.1.4-stretch
    working_directory: ~/repo
    steps:
      - restore_cache:
          key: v1-repo-{{ .Environment.CIRCLE_SHA1 }}
      - run:
          command: |
            cd ~/repo/src/Aiplugs.Functions
            dotnet pack -c Release --version-suffix {{ .Environment.CIRCLE_TAG }}
            dotnet nuget push .\bin\Release\*.nupkg -s https://api.nuget.org/v3/index.json -k $NUGET_TOKEN
  push_core_beta:
    docker:
      - image: microsoft/dotnet:2.0.5-sdk-2.1.4-stretch
    working_directory: ~/repo
    steps:
      - restore_cache:
          key: v1-repo-{{ .Environment.CIRCLE_SHA1 }}
      - run:
          command: |
            cd ~/repo/src/Aiplugs.Functions.Core
            dotnet pack -c Release --version-suffix {{ .Environment.CIRCLE_TAG }}
            dotnet nuget push .\bin\Release\*.nupkg -s https://api.nuget.org/v3/index.json -k $NUGET_TOKEN
  push:
    docker:
      - image: microsoft/dotnet:2.0.5-sdk-2.1.4-stretch
    working_directory: ~/repo
    steps:
      - restore_cache:
          key: v1-repo-{{ .Environment.CIRCLE_SHA1 }}
      - run:
          command: |
            cd ~/repo/src/Aiplugs.Functions
            dotnet pack -c Release
            dotnet nuget push .\bin\Release\*.nupkg -s https://api.nuget.org/v3/index.json -k $NUGET_TOKEN
  push_core:
    docker:
      - image: microsoft/dotnet:2.0.5-sdk-2.1.4-stretch
    working_directory: ~/repo
    steps:
      - restore_cache:
          key: v1-repo-{{ .Environment.CIRCLE_SHA1 }}
      - run:
          command: |
            cd ~/repo/src/Aiplugs.Functions.Core
            dotnet pack -c Release
            dotnet nuget push .\bin\Release\*.nupkg -s https://api.nuget.org/v3/index.json -k $NUGET_TOKEN
workflows:
  version: 2
  publish_beta:
    jobs:
      - build
          filters:
            tags: 
              only: /^v[0-9]+(\.[0-9]+)*-beta\d+$/
            branches:
              ignore: /.*/
      - push_beta:
          requires:
            - build
          filters:
            tags: 
              only: /^v[0-9]+(\.[0-9]+)*-beta\d+$/
            branches:
              ignore: /.*/
      - push_core_beta:
          requires:
            - build
          filters:
            tags: 
              only: /^core-v[0-9]+(\.[0-9]+)*-beta\d+$/
            branches:
              ignore: /.*/